{
    "name": "Summarise.ai",
    "version": "2023.0.0",
    "description": "Summarise your emails",
    "manifest_version": 3,
    "author": "Sumer Vardhan",
    "action": {
        "default_title": "Summarise.ai"
    },
    "content_scripts": [
        {
          "js": ["sidebar.js"],
          "css": ["styles/sidebar.css"],
          "matches": ["<all_urls>"]
        }
    ],
    "permissions": [
      "scripting",
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    }
}