{
    "name": "Summarise.ai",
    "version": "2023.0.0",
    "description": "Summarise your emails",
    "manifest_version": 3,
    "author": "Sumer Vardhan",
    "content_scripts": [
        {
          "js": ["sidebar.js"],
          "matches": ["<all_urls>"],
          "run_at": "document_end" 
        }
    ],
    "web_accessible_resources": [
      {
        "resources": [ "styles/sidebar.css", "icons/**" ],
        "matches": [ "<all_urls>" ]
      }
    ]
}